# Database Configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=
PGDATABASE=
PGPORT=5432

# Mail Configuration
MAIL_HOST=
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=

# RabbitMQ Configuration
RABBITMQ_SERVER=amqp://localhost